<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage Options</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MFT Browser</h1>
    </header>
    <div class="centered-button">
        <a href="list_storage.html" class="button">Start Client</a>
    </div>

    <style>
        header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centered-button {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60vh;
          margin: 0;
        }
      
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #9c9d9c;
          color: white;
          text-decoration: none;
          font-size: 16px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      
        .button:hover {
          background-color: rgb(172, 172, 172);
        }
      </style>

</body>
</html>
